KEYCLOAK_ISSUER_URI=http://10.0.2.2:8080/realms/season-link
# KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/season-link
KEYCLOAK_JWKS_URI=http://keycloak:8080/realms/season-link/protocol/openid-connect/certs

JOBS_SERVICE_URL=http://jobs:8080
JOB_OFFERS_SERVICE_URL=http://job-offers:8080
COMPANIES_SERVICE_URL=http://companies:3000
PROFILES_SERVICE_URL=http://profile-backend:4000
RATINGS_SERVICE_URL=http://ratings:3000
NOTIFICATIONS_SERVICE_URL=http://notifications:3000
CHAT_SERVICE_URL=http://chat:3000
RECOMMENDATIONS_SERVICE_URL=http://recommendations:5000

SERVER_PORT=8080
