KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/season-link
KEYCLOAK_JWKS_URI=http://localhost:8080/realms/season-link/protocol/openid-connect/certs

JOBS_SERVICE_URL=http://mock:3000
JOB_OFFERS_SERVICE_URL=http://job-offers:8080
COMPANIES_SERVICE_URL=http://mock:3000
PROFILES_SERVICE_URL=http://profiles:3000
RATINGS_SERVICE_URL=http://ratings:3000
NOTIFICATIONS_SERVICE_URL=http://notifications:3000
SERVER_PORT=8080
