db_url=postgres://profiles:profiles@postgresql:5432/profiles
server_port=4000
job_service_url=http://mock:3000
image_generator_service_url=http://go-image-generator:5555


keycloak_url=http://keycloak:8080
keycloak_service_account_username=profiles
keycloak_service_account_password=profiles
keycloak_client_id=mobile-app

MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=minio_pass
MINIO_URL=http://profile-minio:9000
MINIO_BUCKET_NAME=cv-bucket


