PG_HOST=postgresql
PG_PORT=5432
PG_DATABASE=profiles
PG_PASSWORD=profiles
PG_USER=profiles

SERVER_PORT=4000

JOB_SERVICE_URL=http://jobs:3000
IMAGE_GENERATOR_SERVICE_URL=http://go-image-generator:5555

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_SERVICE_ACCOUNT_USERNAME=profiles
KEYCLOAK_SERVICE_ACCOUNT_PASSWORD=profiles
KEYCLOAK_CLIENT_ID=mobile-app

MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=minio_pass
MINIO_URL=http://profile-minio:9000
MINIO_BUCKET_NAME=cv-bucket
