name: Build All Images

on:
  workflow_dispatch:
  workflow_call:

jobs:
  build:
    permissions:
      packages: write
    name: Build All Images
    strategy:
      matrix:
        inputs:
          - image_name: "chat"
            dockerfile_path: "apps/chat/Dockerfile"
            context: "apps/chat"
          - image_name: "companies"
            dockerfile_path: "apps/companies/Dockerfile"
            context: "apps/companies"
          - image_name: "gateway"
            dockerfile_path: "apps/gateway/Dockerfile"
            context: "apps/gateway"
          - image_name: "job-offers"
            dockerfile_path: "apps/job-offers/Dockerfile"
            context: "apps/job-offers"
          - image_name: "jobs"
            dockerfile_path: "apps/jobs/Dockerfile"
            context: "apps/jobs"
          - image_name: "profiles"
            dockerfile_path: "apps/profiles/Dockerfile"
            context: "apps/profiles"
          - image_name: "recommendations"
            dockerfile_path: "apps/recommendations/Dockerfile"
            context: "apps/recommendations"
    uses: mmoreiradj/season-link/.github/workflows/build.yaml@main
    with:
      image_name: ${{ matrix.inputs.image_name }}
      dockerfile_path: ${{ matrix.inputs.dockerfile_path }}
      context: ${{ matrix.inputs.context }}
    secrets: inherit
