name: On Tag

on:
  push:
    tags:
      - '*'

jobs:
  # build:
  #   permissions:
  #     packages: write
  #   name: Build
  #   uses: mmoreiradj/season-link/.github/workflows/build-all.yaml@make/ci

  update-chart:
    name: Update Chart Version
    permissions:
      contents: write
    uses: mmoreiradj/season-link/.github/workflows/update-chart-version.yaml@make/ci
    with:
      tag: ${{ github.ref }}