name: On Tag

on:
  push:
    tags:
      - '*'

jobs:
  build:
    permissions:
      packages: write
    name: Build
    uses: mmoreiradj/season-link/.github/workflows/build-all.yaml@make/ci

  update-chart-version:
    runs-on: ubuntu-latest
    # needs: build
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: make/ci
      - name: Update Chart Version
        run: |
          echo "Updating chart version to ${{ github.ref }}"
          sed -i "s/appVersion: .*/appVersion: ${{ github.ref }}/g" infra/charts/chat/Chart.yaml
          sed -i "s/appVersion: .*/appVersion: ${{ github.ref }}/g" infra/charts/companies/Chart.yaml
          sed -i "s/appVersion: .*/appVersion: ${{ github.ref }}/g" infra/charts/gateway/Chart.yaml
          sed -i "s/appVersion: .*/appVersion: ${{ github.ref }}/g" infra/charts/job-offers/Chart.yaml
          sed -i "s/appVersion: .*/appVersion: ${{ github.ref }}/g" infra/charts/jobs/Chart.yaml
          sed -i "s/appVersion: .*/appVersion: ${{ github.ref }}/g" infra/charts/profiles/Chart.yaml
          sed -i "s/appVersion: .*/appVersion: ${{ github.ref }}/g" infra/charts/recommendations/Chart.yaml

          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git add infra/charts

          git commit -m "bump(*): update chart version to ${{ github.ref }} [AUTO]"
          git push
