name: Update Chart Version

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "Image name"
        required: true
        type: string
  workflow_call:
    inputs:
      tag:
        description: "Image name"
        required: true
        type: string

jobs:
  update-chart-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: make/ci
      - name: Update Chart Version
        run: |
          echo "Updating chart version to ${{ github.event.inputs.tag }}"
          sed -i "s/appVersion: .*/appVersion: ${{ github.event.inputs.tag }}/g" infra/charts/chat/Chart.yaml
          sed -i "s/appVersion: .*/appVersion: ${{ github.event.inputs.tag }}/g" infra/charts/companies/Chart.yaml
          sed -i "s/appVersion: .*/appVersion: ${{ github.event.inputs.tag }}/g" infra/charts/gateway/Chart.yaml
          sed -i "s/appVersion: .*/appVersion: ${{ github.event.inputs.tag }}/g" infra/charts/job-offers/Chart.yaml
          sed -i "s/appVersion: .*/appVersion: ${{ github.event.inputs.tag }}/g" infra/charts/jobs/Chart.yaml
          sed -i "s/appVersion: .*/appVersion: ${{ github.event.inputs.tag }}/g" infra/charts/profiles/Chart.yaml
          sed -i "s/appVersion: .*/appVersion: ${{ github.event.inputs.tag }}/g" infra/charts/recommendations/Chart.yaml

          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git add infra/charts

          git commit -m "bump(*): update chart version to ${{ github.event.inputs.tag }} [AUTO]"
          git push
